# General settings
DEBUG=on
SECRET_KEY="django-insecure-7z_=$w*x0(efknf8l4m)rzug9wblirzh1d4e)s88+bw0+p0%dn"
ALLOWED_HOSTS="127.0.0.1,localhost"

# Database server configuration (uncomment to activate)
# DATABASE_URL="psql://user:password@ip-address_or_fqdn:8458/database_name"

# LDAP server configuration
LDAP_URI="ldap://dc.domain.org"
LDAP_BIND_DN="cn=bind_user,ou=user,dc=dc,dc=domain,dc=org"
LDAP_BIND_PWD="AvErySecurePWD"
LDAP_FILTER_OU="ou=BU,dc=dc,dc=domain,dc=org"

# Harbor API configuration
HARBOR_URI="https://harbor.domain.org/api/v2.0"
HARBOR_USER="api_user"
HARBOR_PWD="AvErySecurePWD"
HARBOR_BASE_PROJECT_NAME="base"